// ============================================================
//  ログビューア（timeline / front log）
//  - URL に ?logviewer=1 が付いているときだけ起動
// ============================================================
(function initLogViewer() {
  if (!location.search.includes("logviewer=1")) return;

  // ページの既存UIを邪魔しないように全画面オーバーレイで表示
  const style = document.createElement("style");
  style.textContent = `
#tora-logviewer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  color: #eee;
  z-index: 999999;
  font-family: monospace;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#tora-logviewer .tabs {
  display: flex;
  background: #222;
  border-bottom: 1px solid #444;
}

#tora-logviewer .tabs button {
  flex: 1;
  padding: 12px;
  background: #222;
  color: #eee;
  border: none;
  font-size: 16px;
}

#tora-logviewer .tabs button.active {
  background: #444;
}

#tora-logviewer .panel {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: none;
}

#tora-logviewer .panel.active {
  display: block;
}

#tora-logviewer pre {
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 14px;
}

.session-item {
  padding: 10px;
  margin-bottom: 8px;
  background: #222;
  border: 1px solid #444;
  cursor: pointer;
}

.session-item:hover {
  background: #333;
}

.save-btn {
  margin-top: 10px;
  padding: 10px;
  background: #0a84ff;
  color: #fff;
  border: none;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
}
  `;
  document.head.appendChild(style);

  // メインUI
  const root = document.createElement("div");
  root.id = "tora-logviewer";
  root.innerHTML = `
    <div class="tabs">
      <button id="tabBtnTimeline" class="active">抗争ログ</button>
      <button id="tabBtnFront">フロントログ</button>
    </div>

    <div id="panelTimeline" class="panel active"></div>
    <div id="panelFront" class="panel"></div>
  `;
  document.body.appendChild(root);

  // タブ切り替え
  const btnTimeline = document.getElementById("tabBtnTimeline");
  const btnFront = document.getElementById("tabBtnFront");
  const panelTimeline = document.getElementById("panelTimeline");
  const panelFront = document.getElementById("panelFront");

  function activate(tab) {
    btnTimeline.classList.remove("active");
    btnFront.classList.remove("active");
    panelTimeline.classList.remove("active");
    panelFront.classList.remove("active");

    if (tab === "timeline") {
      btnTimeline.classList.add("active");
      panelTimeline.classList.add("active");
    } else {
      btnFront.classList.add("active");
      panelFront.classList.add("active");
    }
  }

  btnTimeline.addEventListener("click", () => activate("timeline"));
  btnFront.addEventListener("click", () => activate("front"));

})();

// ============================================================
//  Part B：抗争ログタブ（session_* 読み込み＋保存）
// ============================================================
(function setupTimelineTab() {
  if (!location.search.includes("logviewer=1")) return;

  const panel = document.getElementById("panelTimeline");

  // session_* をすべて取得
  function loadSessions() {
    const keys = Object.keys(localStorage).filter(k =>
      k.startsWith("session_")
    );

    const list = keys
      .map(k => {
        try {
          const data = JSON.parse(localStorage.getItem(k));
          return {
            key: k,
            session: data.session,
            timeline: data.timeline
          };
        } catch (_) {
          return null;
        }
      })
      .filter(Boolean)
      .sort((a, b) => a.session.startAt - b.session.startAt); // 古い順

    return list;
  }

  // 一覧描画
  function renderSessionList() {
    const sessions = loadSessions();
    panel.innerHTML = "";

    if (sessions.length === 0) {
      panel.innerHTML = "<p>保存された抗争ログはありません。</p>";
      return;
    }

    sessions.forEach(item => {
      const div = document.createElement("div");
      div.className = "session-item";

      const s = item.session;
      const name = `${s.sessionId} ${s.enemyTeamName} ${s.result}`;

      div.textContent = name;

      div.addEventListener("click", () => {
        renderTimeline(item);
      });

      panel.appendChild(div);
    });
  }

  // timeline 表示
  function renderTimeline(item) {
    const { session, timeline } = item;

    panel.innerHTML = "";

    const title = document.createElement("div");
    title.style.marginBottom = "10px";
    title.textContent =
      `${session.sessionId} ${session.enemyTeamName} ${session.result}`;
    panel.appendChild(title);

    const pre = document.createElement("pre");
    pre.textContent = timeline
      .map(t => {
        if (t.type === "action") {
          return `[${new Date(t.time).toLocaleTimeString()}] ACTION: ${t.message}`;
        } else {
          return `[${new Date(t.time).toLocaleTimeString()}] RESPONSE: ${t.kind} ${t.url} (status=${t.status}, size=${t.size})`;
        }
      })
      .join("\n");

    panel.appendChild(pre);

    // 保存ボタン
    const saveBtn = document.createElement("button");
    saveBtn.className = "save-btn";
    saveBtn.textContent = "この抗争ログを保存（.tlog）";

    saveBtn.addEventListener("click", () => {
      saveTimelineAsFile(item);
    });

    panel.appendChild(saveBtn);
  }

  // .tlog 保存
  function saveTimelineAsFile(item) {
    const { session, timeline } = item;

    const fileName =
      `${session.sessionId}${session.enemyTeamName}${session.result}.tlog`;

    const text = JSON.stringify(
      {
        session,
        timeline
      },
      null,
      2
    );

    const blob = new Blob([text], { type: "text/plain" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = fileName;
    a.click();

    URL.revokeObjectURL(url);

    // 保存後は localStorage から削除
    localStorage.removeItem(item.key);

    // 再描画
    renderSessionList();
  }

  // 初期表示
  renderSessionList();
})();

// ============================================================
//  Part C：フロントログタブ（リアルタイム表示＋20件制限）
// ============================================================
(function setupFrontLogTab() {
  if (!location.search.includes("logviewer=1")) return;

  const panel = document.getElementById("panelFront");
  const LOG_KEY = "sneakyjs_front_log";
  const MAX_LINES = 20;

  // フロントログ読み込み
  function loadFrontLog() {
    try {
      const logs = JSON.parse(localStorage.getItem(LOG_KEY) || "[]");
      return Array.isArray(logs) ? logs : [];
    } catch (_) {
      return [];
    }
  }

  // 20件制限（古いものから削除）
  function trimLogs(logs) {
    if (logs.length <= MAX_LINES) return logs;
    return logs.slice(logs.length - MAX_LINES);
  }

  // 表示更新
  function renderFrontLog() {
    const logs = trimLogs(loadFrontLog());

    panel.innerHTML = "";

    if (logs.length === 0) {
      panel.innerHTML = "<p>フロントログはまだありません。</p>";
      return;
    }

    const pre = document.createElement("pre");
    pre.textContent = logs.join("\n");
    panel.appendChild(pre);
  }

  // 1秒ごとに更新（リアルタイム確認用）
  setInterval(renderFrontLog, 1000);

  // 初期表示
  renderFrontLog();
})();